# BookNest

./: README.md  pom.xml
src/main/java/com/BookNest/BookNestCore/: BookNestCoreApplication.java
src/main/java/com/BookNest/BookNestCore/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/BookNest/BookNestCore/controller/: AccueilController.java  AdminController.java  AuteurController.java  BookController.java  EmpruntController.java  HelloController.java  HomeController.java  LivreController.java  LivreRestController.java  LoginController.java  SignUpController.java
src/main/java/com/BookNest/BookNestCore/dto/: AuteurDTO.java  EmpruntDTO.java  LivreDTO.java  UtilisateurDTO.java
src/main/java/com/BookNest/BookNestCore/mapper/: AuteurMapper.java  EmpruntMapper.java  LivreMapper.java
src/main/java/com/BookNest/BookNestCore/model/: Auteur.java  Emprunt.java  Livre.java  Role.java  User.java  Utilisateur.java
src/main/java/com/BookNest/BookNestCore/repository/: AuteurRepository.java  EmpruntRepository.java  LivreRepository.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/BookNest/BookNestCore/service/: AuteurService.java  EmpruntService.java  LivreService.java  UserService.java
src/main/java/com/BookNest/BookNestCore/service/impl/: AuteurServiceImpl.java  EmpruntServiceImpl.java  LivreServiceImpl.java  UserServiceImpl.java
src/main/java/com/BookNest/controller/: LivreController.java
src/main/java/com/BookNest/model/: Auteur.java  Emprunt.java  Livre.java  Utilisateur.java
src/main/java/com/BookNest/repository/: LivreRepository.java
src/main/java/com/BookNest/service/: LivreService.java
src/main/java/com/BookNest/service/impl/: LivreServiceImpl.java
src/main/java/com/BookNest/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: accueil.html  create-admin.html  editAuteur.html  editBook.html  editEmprunt.html  index.html  listAuteurs.html  listLivres.html  login.html  signup.html
