spring.application.name=BookNestCore

# Configuration pour MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booknest
spring.datasource.username=booknest
spring.datasource.password=password
