
server.port=9091


# Configuration pour MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booknest
spring.datasource.username=booknest
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration pour thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
